#######################################################
# CPPLINT.cfg
#######################################################

# Increase the max number of characters on a given line
linelength=250

# List of filters to apply
filter=-legal/copyright

# Disable the build/header_guard check
# Note changing header guard has wrong style
# E.g. from __SSI_PRINTF__ to INCLUDE_ROGUE_UTILITIES_MODULE_H_
filter=-build/header_guard
